<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.276" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold Italic" DSIZE="10" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="100" VTIEF="33" VTIEFSC="100" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Background" RGB="#d9ebf5" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="DarkOliveGreen3" CMYK="#2b007332" Spot="0" Register="0"/>
        <COLOR NAME="Ei väriä" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="FontDark" RGB="#2a6ea4" Spot="0" Register="0"/>
        <COLOR NAME="FontOrange" RGB="#f6943e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#003900" CMYK="#390039c6" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#004c00" CMYK="#4c004cb3" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#004e00" CMYK="#4e004eb1" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#007900" CMYK="#79007986" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#009900" CMYK="#99009966" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00cc00" CMYK="#cc00cc33" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#420066" CMYK="#24660099" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#442400" CMYK="#002044bb" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#54007f" CMYK="#2b7f0080" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#551900" CMYK="#003c55aa" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#5f0e00" CMYK="#00515fa0" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#7f0000" CMYK="#007f7f80" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ca0000" CMYK="#00caca35" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#d70000" CMYK="#00d7d728" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffa617" CMYK="#0059e800" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffe200" CMYK="#001dff00" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffe8" CMYK="#00001700" Spot="0" Register="0"/>
        <COLOR NAME="Grey0" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Orange" RGB="#ebf3f5" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow1" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN>
            <EXCEPTION WORD="harvesting" HYPHENATED="harvest-ing"/>
            <EXCEPTION WORD="authority" HYPHENATED="author-ity"/>
            <IGNORE WORD="copy"/>
        </HYPHEN>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Header" ALIGN="0" LINESPMode="2" LINESP="26.4" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Bitstream Charter Bold Italic" FONTSIZE="22" FEATURES="inherit" FCOLOR="FromSVG#d70000" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="SubHeader" ALIGN="0" LINESPMode="2" LINESP="16.8" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style" FONT="Droid Sans Mono Regular" FCOLOR="FontOrange"/>
        <STYLE NAME="BodyTextRight" ALIGN="2" LINESPMode="2" LINESP="14.2" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Bitstream Charter Bold Italic" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="BodyTextLeft" ALIGN="0" LINESPMode="2" LINESP="14.2" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Bitstream Charter Regular" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="ImageCaption" ALIGN="0" LINESPMode="0" LINESP="10.8" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Bitstream Charter Bold Italic" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="BodyTextLoose" ALIGN="0" LINESPMode="2" LINESP="26.4" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Bitstream Charter Bold Italic" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Abschnitt" DROP="0" FONT="Droid Sans Regular" FONTSIZE="14" FCOLOR="FontOrange" LANGUAGE="German"/>
        <STYLE NAME="Absatz" ALIGN="3" FONT="Droid Sans Regular" FONTSIZE="11" FCOLOR="FontDark" LANGUAGE="German"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="TemplateBGLayer" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="hp_hp_color_LaserJet_2550_series" filename="/home/stephan/rism_datendienste.ps" separationName="Alle" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="0" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="0" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="Euroscale Coated v2" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Regular"/>
            <Fonts Name="Droid Sans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="75" Angle="45" SpotFunction="2"/>
            <LPI Color="Cyan" Frequency="75" Angle="105" SpotFunction="2"/>
            <LPI Color="Magenta" Frequency="75" Angle="75" SpotFunction="2"/>
            <LPI Color="Yellow" Frequency="75" Angle="90" SpotFunction="2"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <Pattern Name="Pattern_Polygon120" width="843.6897638" height="597" scaleX="1" scaleY="1" xoffset="0" yoffset="0">
            <PatternItem OwnPage="-1" PTYPE="6" XPOS="99.2" YPOS="20" WIDTH="842.6897638" HEIGHT="596" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Background" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Pattern_Polygon120_0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 842.69 0 842.69 0 842.69 0 842.69 0 842.69 596 842.69 596 842.69 596 842.69 596 0 596 0 596 0 596 0 596 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 842.69 0 842.69 0 842.69 0 842.69 0 842.69 596 842.69 596 842.69 596 842.69 596 0 596 0 596 0 596 0 596 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.5" gYpos="0.5" gWidth="843.6897638" gHeight="597" GRSTARTX="421.3448819" GRSTARTY="0" GRENDX="421.3448819" GRENDY="596" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
                <trail/>
                <CSTOP RAMP="0" NAME="Background" SHADE="100" TRANS="1"/>
                <CSTOP RAMP="1" NAME="Ei väriä" SHADE="100" TRANS="1"/>
                <PageItemAttributes/>
            </PatternItem>
        </Pattern>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.276" BORDERLEFT="14.1732" BORDERRIGHT="14.1732" BORDERTOP="14.1732" BORDERBOTTOM="14.1732" NUM="0" NAM="Normal" MNAM="" Size="" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.89" PAGEHEIGHT="595.276" BORDERLEFT="14.1732" BORDERRIGHT="14.1732" BORDERTOP="14.1732" BORDERBOTTOM="14.1732" NUM="0" NAM="" MNAM="Normal" Size="" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="552.83 569.838 824.59 260.787 561.866 286.949 280.63 34.0157 " HorizontalGuides="48.189 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.27694488189" PAGEWIDTH="841.89" PAGEHEIGHT="595.276" BORDERLEFT="14.1732" BORDERRIGHT="14.1732" BORDERTOP="14.1732" BORDERBOTTOM="14.1732" NUM="1" NAM="" MNAM="Normal" Size="" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="280.63 260.787 300.199 561.26 541.417 581.102 34.0157 807.874 " HorizontalGuides="45.0794 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="98.2006299212596" YPOS="22.0012598425197" WIDTH="842.689763779528" HEIGHT="596" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="Background" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 596 0 596 842.69 596 842.69 596 842.69 596 842.69 596 842.69 0 842.69 0 842.69 0 842.69 0 0 0 0 0 0 0 0 0 0 596 0 596 " NUMCO="16" COCOOR="0 0 0 0 842.69 0 842.69 0 842.69 0 842.69 0 842.69 596 842.69 596 842.69 596 842.69 596 0 596 0 596 0 596 0 596 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="421.344881889764" GRSTARTY="0" GRENDX="421.344881889764" GRENDY="596" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Background" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Ei väriä" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="674.4" YPOS="68.1902362204724" WIDTH="235.2" HEIGHT="314.208503937028" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.2 0 235.2 0 235.2 0 235.2 0 235.2 314.209 235.2 314.209 235.2 314.209 235.2 314.209 0 314.209 0 314.209 0 314.209 0 314.209 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.2 0 235.2 0 235.2 0 235.2 0 235.2 314.209 235.2 314.209 235.2 314.209 235.2 314.209 0 314.209 0 314.209 0 314.209 0 314.209 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Absatz" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Absatz"/>
            <ITEXT CH="RISM Data Services"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Abschnitt"/>
            <ITEXT CH="RISM is an in­ter­na­tio­nal pro­ject that do­cu­ments and de­s­cri­bes mu­si­cal sources. Current­ly the da­ta­ba­se con­tains around 900,000 re­cords that de­s­cri­be sources in de­tail and may be con­sul­ted at http://opac.rism.in­fo."/>
            <para PARENT="Absatz"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="In ad­di­ti­on, RISM of­fers in­te­res­ted li­bra­ri­es and in­sti­tu­ti­ons nu­me­r­­ous sup­ple­men­tal op­por­tu­ni­ties for da­ta eva­lua­ti­on or to use the da­ta in other pro­jects."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="100.00062992126" YPOS="654.27694488189" WIDTH="845.82437007874" HEIGHT="596" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="Background" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 845.824 0 845.824 0 845.824 0 845.824 0 845.824 596 845.824 596 845.824 596 845.824 596 0 596 0 596 0 596 0 596 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 845.824 0 845.824 0 845.824 0 845.824 0 845.824 596 845.824 596 845.824 596 845.824 596 0 596 0 596 0 596 0 596 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="422.91218503937" GRSTARTY="0" GRENDX="422.91218503937" GRENDY="596" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Background" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Ei väriä" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="675.433700787402" YPOS="388.505196850394" WIDTH="231.766299212598" HEIGHT="209.093543307106" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 231.766 0 231.766 0 231.766 0 231.766 0 231.766 209.094 231.766 209.094 231.766 209.094 231.766 209.094 0 209.094 0 209.094 0 209.094 0 209.094 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 231.766 0 231.766 0 231.766 0 231.766 0 231.766 209.094 231.766 209.094 231.766 209.094 231.766 209.094 0 209.094 0 209.094 0 209.094 0 209.094 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Absatz" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Absatz"/>
            <ITEXT CH="Open Da­ta and Lin­ked Open Da­ta"/>
            <para PARENT="Abschnitt" ALIGN="0"/>
            <para PARENT="Abschnitt" ALIGN="0"/>
            <ITEXT CH="Near­ly all of the re­cords may be dow­n­loa­ded as open da­ta in MARC XML for­mat un­der a Crea­ti­ve Com­mons CC-BY li­cen­se at opac.rism.in­fo. In ad­di­ti­on to da­ta on mu­si­cal sources, you will find author­­ity fi­les for peo­ple and cor­po­ra­te bo­dies, and bi­blio­gra­phic da­ta for ca­ta­logs of works and se­con­da­ry li­te­ra­ture.  All re­cords will soon be free­ly availa­ble for reu­se as lin­ked open da­ta using RDF/XML."/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.307716535433" YPOS="1211.2" WIDTH="238.110236220473" HEIGHT="14.5987401574999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.11 0 238.11 0 238.11 0 238.11 0 238.11 14.5987 238.11 14.5987 238.11 14.5987 238.11 14.5987 0 14.5987 0 14.5987 0 14.5987 0 14.5987 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.11 0 238.11 0 238.11 0 238.11 0 238.11 14.5987 238.11 14.5987 238.11 14.5987 238.11 14.5987 0 14.5987 0 14.5987 0 14.5987 0 14.5987 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Example of a RISM SRU fi­le"/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="400.2" YPOS="700.631275590551" WIDTH="241.217952755906" HEIGHT="276.967464566949" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.218 0 241.218 0 241.218 0 241.218 0 241.218 276.967 241.218 276.967 241.218 276.967 241.218 276.967 0 276.967 0 276.967 0 276.967 0 276.967 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.218 0 241.218 0 241.218 0 241.218 0 241.218 276.967 241.218 276.967 241.218 276.967 241.218 276.967 0 276.967 0 276.967 0 276.967 0 276.967 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MARC 21 and MARC XML Support"/>
            <para PARENT="Abschnitt" ALIGN="0"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="MAchine-Readable Cataloging (MARC) is a standardized data format that is used in libraries. It is available in binary as well as computer-readable XML format."/>
            <para PARENT="Absatz"/>
            <para/>
            <ITEXT CH="This cataloging format was developed at the Library of Congress in the 1960s and enables computers to exchange bibliographic information with each other. Its data elements form the foundation for most of the library catalogs that are in use today. RISM uses MARC XML for open data as well as SRU for all aspects of data processing, ensuring the best possible portability and flexibility."/>
            <para PARENT="Absatz"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="681.102992125984" YPOS="700.631275590551" WIDTH="236.297007874016" HEIGHT="314.645669291339" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 236.297 0 236.297 0 236.297 0 236.297 0 236.297 314.646 236.297 314.646 236.297 314.646 236.297 314.646 0 314.646 0 314.646 0 314.646 0 314.646 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 236.297 0 236.297 0 236.297 0 236.297 0 236.297 314.646 236.297 314.646 236.297 314.646 236.297 314.646 0 314.646 0 314.646 0 314.646 0 314.646 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Absatz" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GND BEACON"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="BEACON is a very simple file format that is used to display links to websites that offer content on certain authority files. Currently, the format is primarily used for personal names, which are identified by means of a GND (formerly PND) number, although it is suitable for other types of authority files as well."/>
            <para PARENT="Absatz"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="RISM provides GND BEACON files for personal names. The Neue Deutsche Biographie (New German Biography) is an example of a project that integrates RISM's BEACON da­ta.  Wikipedia also uses this feature."/>
            <para PARENT="Absatz"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="RISM's GND BEACON files can be found at "/>
            <ITEXT FONT="Droid Sans Bold" CH="http://dl.rism.info/pnd.txt"/>
            <ITEXT CH="."/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="706.6" YPOS="1022.61552755905" WIDTH="195.2" HEIGHT="163.783212598445" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.256713499370603" LOCALSCY="0.256713499370603" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/ndb.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 195.2 0 195.2 0 195.2 0 195.2 0 195.2 163.783 195.2 163.783 195.2 163.783 195.2 163.783 0 163.783 0 163.783 0 163.783 0 163.783 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 195.2 0 195.2 0 195.2 0 195.2 0 195.2 163.783 195.2 163.783 195.2 163.783 195.2 163.783 0 163.783 0 163.783 0 163.783 0 163.783 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="711.8" YPOS="1191.8" WIDTH="208.24" HEIGHT="30.7289133858269" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 208.24 0 208.24 0 208.24 0 208.24 0 208.24 30.7289 208.24 30.7289 208.24 30.7289 208.24 30.7289 0 30.7289 0 30.7289 0 30.7289 0 30.7289 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 208.24 0 208.24 0 208.24 0 208.24 0 208.24 30.7289 208.24 30.7289 208.24 30.7289 208.24 30.7289 0 30.7289 0 30.7289 0 30.7289 0 30.7289 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ap­p­li­ca­tio­n of RISM's GND BEACON"/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="124.234645669291" YPOS="1066.2" WIDTH="239.2" HEIGHT="142.667496062992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.273309379431019" LOCALSCY="0.273309379431019" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/sru_seite.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.2 0 239.2 0 239.2 0 239.2 0 239.2 142.667 239.2 142.667 239.2 142.667 239.2 142.667 0 142.667 0 142.667 0 142.667 0 142.667 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.2 0 239.2 0 239.2 0 239.2 0 239.2 142.667 239.2 142.667 239.2 142.667 239.2 142.667 0 142.667 0 142.667 0 142.667 0 142.667 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="136.851023622047" YPOS="70.3987401575" WIDTH="215.948976377953" HEIGHT="195.2" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 215.949 0 215.949 0 215.949 0 215.949 0 215.949 195.2 215.949 195.2 215.949 195.2 215.949 195.2 0 195.2 0 195.2 0 195.2 0 195.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 215.949 0 215.949 0 215.949 0 215.949 0 215.949 195.2 215.949 195.2 215.949 195.2 215.949 195.2 0 195.2 0 195.2 0 195.2 0 195.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Data Ex­chan­ges"/>
            <para PARENT="Abschnitt" ALIGN="0"/>
            <para PARENT="Abschnitt" ALIGN="0"/>
            <ITEXT CH="As long as your data are available in a structured form, RISM can convert them into MARC XML and integrate them into the data pool. So far, we have converted files from Microsoft Access databases, Word documents, and plain text files. A converter for UNIMARC is in preparation. The conversion process is presented in a straightforward, web-based manner through our own RISM Toolkit application."/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="136.851023622047" YPOS="272.5987401575" WIDTH="214.348976377953" HEIGHT="281.6" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 214.349 0 214.349 0 214.349 0 214.349 0 214.349 281.6 214.349 281.6 214.349 281.6 214.349 281.6 0 281.6 0 281.6 0 281.6 0 281.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 214.349 0 214.349 0 214.349 0 214.349 0 214.349 281.6 214.349 281.6 214.349 281.6 214.349 281.6 0 281.6 0 281.6 0 281.6 0 281.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Custom Displays of Data"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="Through the use of RISM's SRU search interface, you have the opportunity to create a customized web-based catalog based on any subset of the RISM data, such as for a particular library or country. In such cases, the SRU interface serves solely as the back-end infrastructure. Individual solutions are thus possible in cooperation with RISM."/>
            <para PARENT="Absatz"/>
            <para/>
            <ITEXT CH="The personal names search is a prototype that combines processing the data through SRU with faceted search capabilities from Solr. The RISM watermarks catalog works in a similar way."/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="391.969133858268" YPOS="68.7987401575" WIDTH="251.230866141732" HEIGHT="269.6" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.231 0 251.231 0 251.231 0 251.231 0 251.231 269.6 251.231 269.6 251.231 269.6 251.231 269.6 0 269.6 0 269.6 0 269.6 0 269.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.231 0 251.231 0 251.231 0 251.231 0 251.231 269.6 251.231 269.6 251.231 269.6 251.231 269.6 0 269.6 0 269.6 0 269.6 0 269.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Prin­ted Me­dia"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="High-qua­li­ty PDFs can al­so be ge­ne­ra­ted from the RISM da­ta that are sui­ta­ble for pu­bli­ca­ti­on and use as ca­me­ra-rea­dy copy. Two op­ti­ons are availa­ble: a sim­ple, quick ca­ta­log ge­ne­ra­tor ba­sed on key­words or spe­ci­fic in­dex sear­ches using SRU and XSLT, with or wi­thout mu­sic in­ci­pits; and a high-qua­li­ty ca­ta­log that can be crea­ted af­ter con­sul­ta­ti­on with the RISM Zen­tral­re­dak­ti­on and can in­clu­de nu­me­rous sor­ting op­ti­ons and com­pre­hen­si­ve in­de­xes."/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="391" YPOS="350.9987401575" WIDTH="252.2" HEIGHT="246.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.2 0 252.2 0 252.2 0 252.2 0 252.2 246.8 252.2 246.8 252.2 246.8 252.2 246.8 0 246.8 0 246.8 0 246.8 0 246.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.2 0 252.2 0 252.2 0 252.2 0 252.2 246.8 252.2 246.8 252.2 246.8 252.2 246.8 0 246.8 0 246.8 0 246.8 0 246.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Contact"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="We are happy to answer any questions that you may have. You may reach us by e-mail at "/>
            <para PARENT="Absatz"/>
            <ITEXT FONT="Droid Sans Bold" CH="contact@rism.info"/>
            <ITEXT CH=". "/>
            <para PARENT="Absatz"/>
            <ITEXT CH="The RISM IT manager, Stephan Hirsch, can be reached at "/>
            <ITEXT FONT="Droid Sans Bold" CH="dataservice@rism.info"/>
            <ITEXT CH="."/>
            <para PARENT="Absatz"/>
            <ITEXT CH="Our informative website is at "/>
            <para PARENT="Absatz"/>
            <ITEXT FONT="Droid Sans Bold" CH="http://www.rism.info"/>
            <ITEXT CH="."/>
            <para PARENT="Absatz"/>
            <ITEXT CH="The electronic resources in this brochure can be found at "/>
            <para PARENT="Absatz"/>
            <ITEXT FONT="Droid Sans Bold" CH="http://www.rism.info/en/community/"/>
            <para PARENT="Absatz"/>
            <ITEXT FONT="Droid Sans Bold" CH="development/data-services.html"/>
            <ITEXT CH="."/>
            <para PARENT="Absatz"/>
            <ITEXT CH="You can also keep up with us on Twitter: "/>
            <para PARENT="Absatz"/>
            <ITEXT FONT="Droid Sans Bold" CH="@rism_music"/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="134.016377952756" YPOS="700.125" WIDTH="226.433622047244" HEIGHT="375.8737401575" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226.434 0 226.434 0 226.434 0 226.434 0 226.434 375.874 226.434 375.874 226.434 375.874 226.434 375.874 0 375.874 0 375.874 0 375.874 0 375.874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 226.434 0 226.434 0 226.434 0 226.434 0 226.434 375.874 226.434 375.874 226.434 375.874 226.434 375.874 0 375.874 0 375.874 0 375.874 0 375.874 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="SRU Ser­vers"/>
            <para PARENT="Abschnitt"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="All ca­ta­log ent­ries are availa­ble in MARC XML for­mat and are de­s­cri­bed in ac­cor­dance with MARC stan­dards. In ad­di­ti­on to using the open da­ta in­ter­face, dif­fe­rent SRU ser­vers can be used to di­rect­ly re­trie­ve the da­ta through URLs and load them for da­ta harvest­­­­ing. This al­lows the in­for­ma­ti­on to be pre­sen­ted in the most up-to-da­te form availa­ble. The re­cords are in­dexed by the free search en­gi­ne Ze­bra through in­dex­da­ta.com. "/>
            <para PARENT="Absatz"/>
            <para PARENT="Absatz"/>
            <ITEXT CH="This opens up the pos­si­bi­li­ty of va­rious kinds of sear­ches: full-text, by com­po­ser, or spe­ci­fied sear­ches such as by li­bra­ry or other cri­te­ria. In ad­di­ti­on, SRU search in­ter­fa­ces are availa­ble for per­so­nal na­mes and li­bra­ri­es."/>
            <para PARENT="Absatz"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="805.6" YPOS="67.7987401575" WIDTH="104.384881889764" HEIGHT="90.4" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.274697057604642" LOCALSCY="0.274697057604642" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/Logo_01.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 104.385 0 104.385 0 104.385 0 104.385 0 104.385 90.4 104.385 90.4 104.385 90.4 104.385 90.4 0 90.4 0 90.4 0 90.4 0 90.4 0 0 0 0 " NUMCO="16" COCOOR="-8.8 0.391496 -8.8 0.391496 104.385 0 104.385 0 104.385 0 104.385 0 105.109 96.7694 105.109 96.7694 105.109 96.7694 105.109 96.7694 -8.8 97 -8.8 97 -8.8 97 -8.8 97 -8.8 0.391496 -8.8 0.391496 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="821.6" YPOS="457.2" WIDTH="82.2746456692914" HEIGHT="63.5987401574999" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.543578975705127" LOCALSCY="0.543578975705127" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/incipitsuche_en.gif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 82.2746 0 82.2746 0 82.2746 0 82.2746 0 82.2746 63.5987 82.2746 63.5987 82.2746 63.5987 82.2746 63.5987 0 63.5987 0 63.5987 0 63.5987 0 63.5987 0 0 0 0 " NUMCO="16" COCOOR="-3.68056 -2.8157 -3.68056 -2.8157 85.9165 -2.8157 85.9165 -2.8157 85.9165 -2.8157 85.9165 -2.8157 85.9165 66.4433 85.9165 66.4433 85.9165 66.4433 85.9165 66.4433 -3.68056 66.4433 -3.68056 66.4433 -3.68056 66.4433 -3.68056 66.4433 -3.68056 -2.8157 -3.68056 -2.8157 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="675.102992125984" YPOS="238.9177401575" WIDTH="133.228346456693" HEIGHT="96.8945433070669" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.333070866141733" LOCALSCY="0.333070866141733" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/Frobergers_autograph_Partita.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Scala di grigio - Gamma 2,2" EPROF="Embedded Scala di grigio - Gamma 2,2" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.228 0 133.228 0 133.228 0 133.228 0 133.228 96.8945 133.228 96.8945 133.228 96.8945 133.228 96.8945 0 96.8945 0 96.8945 0 96.8945 0 96.8945 0 0 0 0 " NUMCO="16" COCOOR="-6.75663 -4.87491 -6.75663 -4.87491 141.275 -4.87491 141.275 -4.87491 141.275 -4.87491 141.275 -4.87491 141.275 102.786 141.275 102.786 141.275 102.786 141.275 102.786 -6.75663 102.786 -6.75663 102.786 -6.75663 102.786 -6.75663 102.786 -6.75663 -4.87491 -6.75663 -4.87491 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="526.903937007874" YPOS="137.964094488209" WIDTH="116.4" HEIGHT="146.4" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.172444444444444" LOCALSCY="0.172444444444444" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/katalog.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.4 0 116.4 0 116.4 0 116.4 0 116.4 146.4 116.4 146.4 116.4 146.4 116.4 146.4 0 146.4 0 146.4 0 146.4 0 146.4 0 0 0 0 " NUMCO="16" COCOOR="-5.162 -6.497 -5.162 -6.497 121.598 -6.497 121.598 -6.497 121.598 -6.497 121.598 -6.497 121.598 152.933 121.598 152.933 121.598 152.933 121.598 152.933 -5.162 152.933 -5.162 152.933 -5.162 152.933 -5.162 152.933 -5.162 -6.497 -5.162 -6.497 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="217.245112781955" YPOS="801.8" WIDTH="137.857879344029" HEIGHT="123.4" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.656466092114424" LOCALSCY="0.656466092114424" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/zebra_0.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 137.858 0 137.858 0 137.858 0 137.858 0 137.858 123.4 137.858 123.4 137.858 123.4 137.858 123.4 0 123.4 0 123.4 0 123.4 0 123.4 0 0 0 0 " NUMCO="16" COCOOR="-6.86856 -6.2 -6.86856 -6.2 144.775 -6.2 144.775 -6.2 144.775 -6.2 144.775 -6.2 144.775 129.54 144.775 129.54 144.775 129.54 144.775 129.54 -6.86856 129.54 -6.86856 129.54 -6.86856 129.54 -6.86856 129.54 -6.86856 -6.2 -6.86856 -6.2 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="565.349354330709" YPOS="733.748094488209" WIDTH="76.032" HEIGHT="76.032" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.496941176470588" LOCALSCY="0.496941176470588" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/marc21logoLILAC.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 76.032 0 76.032 0 76.032 0 76.032 0 76.032 76.032 76.032 76.032 76.032 76.032 76.032 76.032 0 76.032 0 76.032 0 76.032 0 76.032 0 0 0 0 " NUMCO="16" COCOOR="-7.98 -7.98 -7.98 -7.98 84.948 -7.98 84.948 -7.98 84.948 -7.98 84.948 -7.98 84.948 84.948 84.948 84.948 84.948 84.948 84.948 84.948 -7.98 84.948 -7.98 84.948 -7.98 84.948 -7.98 84.948 -7.98 -7.98 -7.98 -7.98 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="404.2" YPOS="986.9987401575" WIDTH="232.8" HEIGHT="156.6" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.037890625" LOCALSCY="0.037890625" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/LOC_Main_Reading_Room_Highsmith.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Adobe RGB (1998)" EPROF="Embedded Adobe RGB (1998)" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 232.8 0 232.8 0 232.8 0 232.8 0 232.8 156.6 232.8 156.6 232.8 156.6 232.8 156.6 0 156.6 0 156.6 0 156.6 0 156.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 232.8 0 232.8 0 232.8 0 232.8 0 232.8 156.6 232.8 156.6 232.8 156.6 232.8 156.6 0 156.6 0 156.6 0 156.6 0 156.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="405" YPOS="1147.43338582679" WIDTH="233.6" HEIGHT="31.2" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 233.6 0 233.6 0 233.6 0 233.6 0 233.6 31.2 233.6 31.2 233.6 31.2 233.6 31.2 0 31.2 0 31.2 0 31.2 0 31.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 233.6 0 233.6 0 233.6 0 233.6 0 233.6 31.2 233.6 31.2 233.6 31.2 233.6 31.2 0 31.2 0 31.2 0 31.2 0 31.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Main Reading Room of the Library of Congress"/>
            <trail PARENT="Absatz"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="681.696062992126" YPOS="857.9987401575" WIDTH="79.2" HEIGHT="71.2" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.264" LOCALSCY="0.264" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="data_service/wikipedia-logo_1_1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 79.2 0 79.2 0 79.2 0 79.2 0 79.2 71.2 79.2 71.2 79.2 71.2 79.2 71.2 0 71.2 0 71.2 0 71.2 0 71.2 0 0 0 0 " NUMCO="16" COCOOR="-8.52241 -7.70869 -8.52241 -7.70869 87.3096 -7.70869 87.3096 -7.70869 87.3096 -7.70869 87.3096 -7.70869 87.3096 78.4433 87.3096 78.4433 87.3096 78.4433 87.3096 78.4433 -8.52241 78.4433 -8.52241 78.4433 -8.52241 78.4433 -8.52241 78.4433 -8.52241 -7.70869 -8.52241 -7.70869 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="370.207901234568" YPOS="20.1212092933025" WIDTH="5.04888888888888" HEIGHT="13.8844444444444" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="|"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="660.36290122126" YPOS="20.2762092933197" WIDTH="5.048888889" HEIGHT="13.88444444" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="|"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="660.51790122126" YPOS="608.43120929332" WIDTH="5.048888889" HEIGHT="13.88444444" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="|"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="369.67290122126" YPOS="608.58620934252" WIDTH="5.048888889" HEIGHT="13.88444444" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.04889 0 5.04889 0 5.04889 0 5.04889 0 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 5.04889 13.8844 0 13.8844 0 13.8844 0 13.8844 0 13.8844 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="|"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
